<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="utf-8" />    
  <title>A mudança do Pedro</title>
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>

  <header>
    <h1>A mudança do Pedro</h1>
  </header>

  <nav>
     <a href="index.html"> Mais Jogos</a>
  </nav>

  <div id="enunciado">
  <div class="conteudo">
      <p>
       Pedro está de mudança para outra cidade e decidiu vender seus móveis. <br>
       Ele combinou com diferentes compradores a retirada dos itens em dias e valores distintos, mas acabou não registrando essas informações.<br>
       Sua missão é ajudá-lo a organizar tudo, identificando qual móvel será entregue para cada pessoa, no preço e no dia corretos.
      </p>
      
    </div>
    <div class="instrucoes">
      <p>
        <strong>Instruções do Jogo:</strong><br>
        Utilize a tabela de dicas para organizar suas respostas:<br>
        ✓ se achar que está certo.<br>
        X se achar que está errado.<br>
        Se quiser começar de novo, clique em Reiniciar para voltar todos os botões para ?.<br>
        Após chegar a sua concluão preencha a tabela com as respostas e confira se chegou a conclusão certa:<br>
      </p>
    </div>
   
  </div>

   <div id="main">
<div id="direita">
  <div id="pistas">
    <h2>Escolha seu nível de dificuldade</h2>

    <label><input name="nivel" type="radio" id="facil" value="Facil"> Fácil</label><br>
    <label><input name="nivel" type="radio" id="medio" value="Medio"> Médio</label><br>
    <label><input name="nivel" type="radio" id="dificil" value="Dificil"> Difícil</label><br>

    <button id="mostrar">Mostrar pistas</button>
    <p id="pista"></p>
  </div>

   <div id="QuadroRespostaContainer">
  <table id="Tabelafinal">
      <caption> <strong> Tabela Reposta</strong> </caption>
      <tr>
        <th>Dias</th>
        <th>Comprador</th>
        <th>Item vendido</th>
        <th>Preço</th>
      </tr>
      <tr>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Quarta-feira</option>
          <option>Quinta-feira</option>
          <option>Sexta-feira</option>
          <option>Sábado</option>
          <option>Domingo</option>
        </select>
      </td>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Betina</option>
          <option>Carlos</option>
          <option>Felipe</option>
          <option>Marcela</option>
          <option>Paulo</option>
        </select>
      </td>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Fogão</option>
          <option>Geladeira</option>
          <option>Microondas</option>
          <option>Sofá</option>
          <option>TV</option>
        </select>
      </td>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>100</option>
          <option>200</option>
          <option>300</option>
          <option>500</option>
          <option>700</option>
        </select>
      </td>
      </tr>
      <tr>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Quarta-feira</option>
          <option>Quinta-feira</option>
          <option>Sexta-feira</option>
          <option>Sábado</option>
          <option>Domingo</option>
        </select>
      </td>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Betina</option>
          <option>Carlos</option>
          <option>Felipe</option>
          <option>Marcela</option>
          <option>Paulo</option>
        </select>
      </td>
       <td>
        <select>
          <option value="">— escolha —</option>
          <option>Fogão</option>
          <option>Geladeira</option>
          <option>Microondas</option>
          <option>Sofá</option>
          <option>TV</option>
        </select>
      </td>
        <td>
        <select>
          <option value="">— escolha —</option>
          <option>100</option>
          <option>200</option>
          <option>300</option>
          <option>500</option>
          <option>700</option>
        </select>
      </td>
      </tr>
      <tr>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Quarta-feira</option>
          <option>Quinta-feira</option>
          <option>Sexta-feira</option>
          <option>Sábado</option>
          <option>Domingo</option>
        </select>
      </td>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Betina</option>
          <option>Carlos</option>
          <option>Felipe</option>
          <option>Marcela</option>
          <option>Paulo</option>
        </select>
      </td>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Fogão</option>
          <option>Geladeira</option>
          <option>Microondas</option>
          <option>Sofá</option>
          <option>TV</option>
        </select>
      </td>
        <td>
        <select>
          <option value="">— escolha —</option>
          <option>100</option>
          <option>200</option>
          <option>300</option>
          <option>500</option>
          <option>700</option>
        </select>
      </td>
      </tr>
      <tr>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Quarta-feira</option>
          <option>Quinta-feira</option>
          <option>Sexta-feira</option>
          <option>Sábado</option>
          <option>Domingo</option>
        </select>
      </td>
      <td>
        <select>
          <option value="">— escolha —</option>
           <option>Betina</option>
          <option>Carlos</option>
          <option>Felipe</option>
          <option>Marcela</option>
          <option>Paulo</option>
        </select>
      </td>
      <td>
        <select>
           <option value="">— escolha —</option>
          <option>Fogão</option>
          <option>Geladeira</option>
          <option>Microondas</option>
          <option>Sofá</option>
          <option>TV</option>
        </select>
      </td>
        <td>
        <select>
          <option value="">— escolha —</option>
          <option>100</option>
          <option>200</option>
          <option>300</option>
          <option>500</option>
          <option>700</option>
        </select>
      </td>
      </tr>
       <tr>
      <td>
        <select>
          <option value="">— escolha —</option>
          <option>Quarta-feira</option>
          <option>Quinta-feira</option>
          <option>Sexta-feira</option>
          <option>Sábado</option>
          <option>Domingo</option>
        </select>
      </td>
       <td>
        <select>
          <option value="">— escolha —</option>
           <option>Betina</option>
          <option>Carlos</option>
          <option>Felipe</option>
          <option>Marcela</option>
          <option>Paulo</option>
        </select>
      </td>
        <td>
        <select>
           <option value="">— escolha —</option>
          <option>Fogão</option>
          <option>Geladeira</option>
          <option>Microondas</option>
          <option>Sofá</option>
          <option>TV</option>
        </select>
      </td>
        <td>
        <select>
          <option value="">— escolha —</option>
          <option>100</option>
          <option>200</option>
          <option>300</option>
          <option>500</option>
          <option>700</option>
        </select>
      </td>

    </table>
        <div class="botoesfinais">
    <button id="conferirBtn">Conferir Resposta</button>
    <p id="resultado"></p>
    <button id="reiniciar">Reiniciar</button>
  </div>
</div>
  </div>

  

  

  <div id="resposta">
    <table id="tabelaResposta">
      <caption> <strong> Tabela Dicas</strong> </caption>
      <tr>
        <th></th>
        <th class="titulo">Betina</th>
        <th class="titulo">Carlos</th>
        <th class="titulo">Felipe</th>
        <th class="titulo">Marcela</th>
        <th class="titulo">Paulo</th>
        <td class="espaco"></td>
        <th class="titulo">Fogao</th>
        <th class="titulo">Geladeira</th>
        <th class="titulo">Microondas</th>
        <th class="titulo">Sofa</th>
        <th class="titulo">TV</th>
        <td class="espaco"></td>
        <th class="titulo">100</th>
        <th class="titulo">200</th>
        <th class="titulo">300</th>
        <th class="titulo">500</th>
        <th class="titulo">700</th>
      </tr>
      <tr>
        <td class="titulo">Quarta-feira</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
      </tr>
        <tr>
        <td class="titulo">Quinta-feira</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
      </tr>
        <tr>
        <td class="titulo">Sexta-feira</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
      </tr>
        <tr>
        <td class="titulo">Sábado</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
      </tr>
        <tr>
        <td class="titulo">Domingo</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
      </tr>
       <tr>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>

      </tr>
      <tr>
        <td class="titulo">100</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">200</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">300</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">500</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">700</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
        <tr>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>
        <td class="linha"></td>

      </tr>
       <tr>
        <td class="titulo">Geladeira</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">Fogão</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">Microondas</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">Sofá</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>
       <tr>
        <td class="titulo">TV</td>
        <td><button class="resposta">?</button></td>
        <td><button  class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td><button class="resposta">?</button></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="espaco"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
        <td class="preto"></td>
      </tr>

       </table>
  </div>
    </div>

<script src="moveis.js" defer></script> 
</body>
</html>


